#spring.security.user.name = Sam
#spring.security.user.password = pass


#url=jdbc:sqlserver://online-shopping-app-db-dev.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#user=demo@online-shopping-app-db-dev
#password=Internship101
#
#logging.level.org.springframework.jdbc.core=DEBUG
#
#spring.datasource.url=jdbc:sqlserver://onlineshoppingapp.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=onlineshoppingapp
#spring.datasource.password=Internship101
#
#spring.datasource.initialization-mode=always
#
#logging.level.org.springframework.jdbc.core=DEBUG
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.datasource.initialization-mode=always